# Logfile created on 2017-10-18 22:59:28 +0330 by logger.rb/v1.2.7
D, [2017-10-18T22:59:28.288032 #14965] DEBUG -- :  /home/armin/workspace/ruby/gem/Mafia/lib/mafia/locations/casino.rb29 options {"_id"=>BSON::ObjectId('59e760d79085ca28a02c10dc'), "user"=>"armin", "location"=>"casino", "author"=>"armin", "message"=>"armin رفت  طرف آق سیا", "hash"=>"enterLocation", "visible"=>[":all"], "time_stamp"=>2017-10-18 14:10:31 UTC, "last_update"=>2017-10-18 14:10:31 UTC, "closed"=>false, "id"=>"fuKSUsmr4gwt9Aoa03o5vg=="} commit remember
D, [2017-10-18T22:59:28.288691 #14965] DEBUG -- : /home/armin/workspace/ruby/gem/Mafia/lib/mafia/locations/casino.rb already inside armin casino
D, [2017-10-18T22:59:28.288736 #14965] DEBUG -- : mafia.rb , 36 total open events: 2
D, [2017-10-18T23:01:50.393092 #15080] DEBUG -- :  /home/armin/workspace/ruby/gem/Mafia/lib/mafia/locations/casino.rb29 options {"_id"=>BSON::ObjectId('59e760d79085ca28a02c10dc'), "user"=>"armin", "location"=>"casino", "author"=>"armin", "message"=>"armin رفت  طرف آق سیا", "hash"=>"enterLocation", "visible"=>[":all"], "time_stamp"=>2017-10-18 14:10:31 UTC, "last_update"=>2017-10-18 14:10:31 UTC, "closed"=>false, "id"=>"fuKSUsmr4gwt9Aoa03o5vg=="} commit remember
D, [2017-10-18T23:01:50.393852 #15080] DEBUG -- : /home/armin/workspace/ruby/gem/Mafia/lib/mafia/locations/casino.rb already inside armin casino
D, [2017-10-18T23:01:50.393905 #15080] DEBUG -- : mafia.rb , 36 total open events: 2
D, [2017-10-18T23:01:59.718976 #15080] DEBUG -- : mafia/server.rb , 43 Armin  logged in
D, [2017-10-18T23:01:59.744754 #15080] DEBUG -- : mafia/server.rb , 59 LoginInfo {:info=>{:events=>[{"_id"=>BSON::ObjectId('59e614969085ca5438fabd00'), "message"=>"<span class='user_span'>hanna:  </span> <span>hellloooo</span>", "group"=>":casino", "author"=>"hanna", "hash"=>"messageToGroup", "visible"=>":casino", "time_stamp"=>2017-10-17 14:32:54 UTC, "last_update"=>2017-10-17 14:32:54 UTC, "closed"=>true, "id"=>"uqShDN1yIcQGokijbuspjw=="}, {"_id"=>BSON::ObjectId('59e619cd9085ca56052d72f7'), "user"=>"hanna", "location"=>"casino", "author"=>"hanna", "message"=>"hanna رفت  طرف آق سیا", "hash"=>"enterLocation", "visible"=>[":all"], "time_stamp"=>2017-10-17 14:55:09 UTC, "last_update"=>2017-10-17 14:56:57 UTC, "closed"=>true, "id"=>"R+bBPp4KWLjCkzW57trtMg=="}, {"_id"=>BSON::ObjectId('59e61a579085ca56052d72f8'), "user"=>"hanna", "location"=>"casino", "author"=>"hanna", "message"=>"hanna رفت  طرف آق سیا", "hash"=>"enterLocation", "visible"=>[":all"], "time_stamp"=>2017-10-17 14:57:27 UTC, "last_update"=>2017-10-17 16:48:15 UTC, "closed"=>true, "id"=>"Jyy9ms9Zi4COom+37CEIVw=="}, {"_id"=>BSON::ObjectId('59e61a639085ca56052d72f9'), "b"=>"armin", "thing"=>"20", "a"=>"hanna", "author"=>"hanna", "status"=>"پذیرفتنه شد. <span class='user_span'> hanna </span>برد", "hash"=>"betSomethingBetter", "visible"=>":all", "time_stamp"=>2017-10-17 14:57:39 UTC, "last_update"=>2017-10-17 14:57:53 UTC, "closed"=>true, "id"=>"WOWm6Lz5D05zpgsx/PC/AA=="}, {"_id"=>BSON::ObjectId('59e61a719085ca56052d72fa'), "to"=>"hanna", "message"=>"شما 20تومان ازarmin بردید", "auth"=>"BetSomethingBetter#accept", "hash"=>"notification", "visible"=>":all", "time_stamp"=>2017-10-17 14:57:53 UTC, "last_update"=>2017-10-17 14:57:53 UTC, "closed"=>false, "id"=>"EJWndWfk5ETTbDKAM+e74A=="}, {"_id"=>BSON::ObjectId('59e61aa29085ca56052d72fb'), "user"=>"armin", "location"=>"casino", "author"=>"armin", "message"=>"armin رفت  طرف آق سیا", "hash"=>"enterLocation", "visible"=>[":all"], "time_stamp"=>2017-10-17 14:58:42 UTC, "last_update"=>2017-10-17 16:45:32 UTC, "closed"=>true, "id"=>"ybSV7HxfwnCLSzIdKwC0og=="}, {"_id"=>BSON::ObjectId('59e633c49085ca5b0ff71063'), "user"=>"armin", "location"=>"casino", "author"=>"armin", "message"=>"armin رفت  طرف آق سیا", "hash"=>"enterLocation", "visible"=>[":all"], "time_stamp"=>2017-10-17 16:45:56 UTC, "last_update"=>2017-10-17 16:52:39 UTC, "closed"=>true, "id"=>"o6t/iuAze1oGQQ5jG/x/Mw=="}, {"_id"=>BSON::ObjectId('59e635169085ca5b0ff71064'), "user"=>"hanna", "location"=>"casino", "author"=>"hanna", "message"=>"hanna رفت  طرف آق سیا", "hash"=>"enterLocation", "visible"=>[":all"], "time_stamp"=>2017-10-17 16:51:34 UTC, "last_update"=>2017-10-18 14:10:18 UTC, "closed"=>true, "id"=>"bu/P24cifF6SXqdcyMAqfA=="}, {"_id"=>BSON::ObjectId('59e6353c9085ca5b0ff71065'), "message"=>"<span class='user_span'>hanna:  </span> <span>hellloooo</span>", "group"=>":casino", "author"=>"hanna", "hash"=>"messageToGroup", "visible"=>":casino", "time_stamp"=>2017-10-17 16:52:12 UTC, "last_update"=>2017-10-17 16:52:12 UTC, "closed"=>true, "id"=>"s9eefh+yUePr5FfgYQjdDQ=="}, {"_id"=>BSON::ObjectId('59e760d79085ca28a02c10dc'), "user"=>"armin", "location"=>"casino", "author"=>"armin", "message"=>"armin رفت  طرف آق سیا", "hash"=>"enterLocation", "visible"=>[":all"], "time_stamp"=>2017-10-18 14:10:31 UTC, "last_update"=>2017-10-18 14:10:31 UTC, "closed"=>false, "id"=>"fuKSUsmr4gwt9Aoa03o5vg=="}], :resources=>{"money"=>50.0, "reputation"=>10.0, "freetime"=>100.0, "img"=>"toushishan"}, :tasks=>{}, :locations=>[{:name=>"طرف آق سیا", :details=>"<img src='img/sia.jpg' style='width:100px; margin:15px; position:relative; float:left;margin-top:0px;'></img>قمارخونه. کنش شرطبندی اضافه می شود.<br>هر از گاهی اوضاع پلیسی می شود و برایتان پیامد دارد<br>آقا سیا ورودی می گیرد ولی بیشترش را روی دبلنا می گذارد و جایزه می دهد.", :group=>:casino, :ticket=>10, :last_update=>2017-10-18 23:01:50 +0330, :hash=>:casino, :inside=>true, :insides=>["armin"]}], :groups=>[":casino"]}, :code=>1}
D, [2017-10-18T23:02:04.800899 #15080] DEBUG -- : mafia/server.rb , 155 {:tocken=>"ImsV2Th5kInZdOrmfYAixw==", :name=>"enterLocation", :method=>"get_out", :info=>{:user=>"armin", :location=>"casino"}}
D, [2017-10-18T23:02:04.801132 #15080] DEBUG -- : mafia/server.rb 171 update_event withoud ID! enterLocation
D, [2017-10-18T23:02:04.801205 #15080] DEBUG -- : mafia/server.rb 172 update_event withoud ID! Game::EnterLocation true get_out
D, [2017-10-18T23:02:04.801308 #15080] DEBUG -- :  /home/armin/workspace/ruby/gem/Mafia/lib/mafia/events/enter_location.rb{#__LINE__} {:user=>"armin", :info=>{:user=>"armin", :location=>"casino"}}
D, [2017-10-18T23:02:04.801391 #15080] DEBUG -- :  /home/armin/workspace/ruby/gem/Mafia/lib/mafia/events/enter_location.rb 28 id is : fuKSUsmr4gwt9Aoa03o5vg==
D, [2017-10-18T23:02:04.801475 #15080] DEBUG -- :  /home/armin/workspace/ruby/gem/Mafia/lib/mafia/events/enter_location.rb 35 got out!
D, [2017-10-18T23:02:04.810640 #15080] DEBUG -- : {:id=>"fuKSUsmr4gwt9Aoa03o5vg==", :user=>"armin", :location=>"casino"} deleted {:id=>"fuKSUsmr4gwt9Aoa03o5vg==", :user=>"armin", :location=>"casino"}
D, [2017-10-18T23:02:04.810775 #15080] DEBUG -- : 42 Id: []
D, [2017-10-18T23:02:04.900909 #15080] DEBUG -- : mafia/game.rb101 updated locations: [{:name=>"طرف آق سیا", :details=>"<img src='img/sia.jpg' style='width:100px; margin:15px; position:relative; float:left;margin-top:0px;'></img>قمارخونه. کنش شرطبندی اضافه می شود.<br>هر از گاهی اوضاع پلیسی می شود و برایتان پیامد دارد<br>آقا سیا ورودی می گیرد ولی بیشترش را روی دبلنا می گذارد و جایزه می دهد.", :group=>:casino, :ticket=>10, :last_update=>2017-10-18 23:02:04 +0330, :hash=>:casino, :inside=>false, :insides=>[]}]
D, [2017-10-18T23:02:14.914933 #15080] DEBUG -- : mafia/game.rb101 updated locations: []
D, [2017-10-18T23:02:18.796689 #15080] DEBUG -- : mafia/server.rb , 109 {:tocken=>"ImsV2Th5kInZdOrmfYAixw==", :hash=>"enterLocation", :data=>{:user=>"armin", :location=>"casino"}}
D, [2017-10-18T23:02:18.797905 #15080] DEBUG -- : /home/armin/workspace/ruby/gem/Mafia/lib/mafia/events/event.rb , 25 initialize Event, child_self.hash is enterLocation
D, [2017-10-18T23:02:18.798764 #15080] DEBUG -- :  /home/armin/workspace/ruby/gem/Mafia/lib/mafia/locations/casino.rb29 options {:user=>"armin", :location=>"casino", :author=>"armin", :message=>"armin رفت  طرف آق سیا", :hash=>"enterLocation", :visible=>[":all"], :time_stamp=>#<DateTime: 2017-10-18T23:02:18+03:30 ((2458045j,70338s,0n),+12600s,2299161j)>, :last_update=>#<DateTime: 2017-10-18T23:02:18+03:30 ((2458045j,70338s,0n),+12600s,2299161j)>, :closed=>false, :id=>"mLkqyJcWX1DSfsGmSdq5Qw=="} commit commit
D, [2017-10-18T23:02:24.931457 #15080] DEBUG -- : mafia/game.rb101 updated locations: [{:name=>"طرف آق سیا", :details=>"<img src='img/sia.jpg' style='width:100px; margin:15px; position:relative; float:left;margin-top:0px;'></img>قمارخونه. کنش شرطبندی اضافه می شود.<br>هر از گاهی اوضاع پلیسی می شود و برایتان پیامد دارد<br>آقا سیا ورودی می گیرد ولی بیشترش را روی دبلنا می گذارد و جایزه می دهد.", :group=>:casino, :ticket=>10, :last_update=>2017-10-18 23:02:18 +0330, :hash=>:casino, :inside=>true, :insides=>["armin"]}]
D, [2017-10-18T23:02:34.944949 #15080] DEBUG -- : mafia/game.rb101 updated locations: []
D, [2017-10-18T23:02:35.958622 #15080] DEBUG -- : mafia/server.rb , 109 {:tocken=>"ImsV2Th5kInZdOrmfYAixw==", :hash=>"saySomething", :data=>{:b=>"hanna", :thing=>"سلام سلام", :a=>"armin"}}
D, [2017-10-18T23:02:35.958802 #15080] DEBUG -- : /home/armin/workspace/ruby/gem/Mafia/lib/mafia/events/say_something.rb , 11 initialized SaySomething
D, [2017-10-18T23:02:35.958906 #15080] DEBUG -- : /home/armin/workspace/ruby/gem/Mafia/lib/mafia/events/event.rb , 25 initialize Event, child_self.hash is saySomething
D, [2017-10-18T23:02:44.960499 #15080] DEBUG -- : mafia/game.rb101 updated locations: []
D, [2017-10-19T00:54:23.117535 #16591] DEBUG -- :  /home/armin/workspace/ruby/gem/Mafia/lib/mafia/locations/casino.rb29 options {"_id"=>BSON::ObjectId('59e7ac429085ca3ae8ce6767'), "user"=>"armin", "location"=>"casino", "author"=>"armin", "message"=>"armin رفت  طرف آق سیا", "hash"=>"enterLocation", "visible"=>[":all"], "time_stamp"=>2017-10-18 19:32:18 UTC, "last_update"=>2017-10-18 19:32:18 UTC, "closed"=>false, "id"=>"mLkqyJcWX1DSfsGmSdq5Qw=="} commit remember
D, [2017-10-19T00:54:23.118345 #16591] DEBUG -- : /home/armin/workspace/ruby/gem/Mafia/lib/mafia/locations/casino.rb already inside armin casino
D, [2017-10-19T00:54:23.118408 #16591] DEBUG -- : mafia.rb , 36 total open events: 2
